<!DOCTYPE html>
<html>
  <head>
    <title>Rafay Haque</title>
    <style>
      body {
        display: flex;
        background-color: #242323;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .top-bar {
        background-color: #333;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      .top-bar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      h1 {
        margin-top: 75px;
        font-size: 48px; /* Increased font size for the heading */
        color: #333;
        background-image: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #8b00ff);
        background-size: 600% 100%;
        animation: rainbow-text 8s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes rainbow-text {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      label {
        margin-top: 20px; /* Increased margin for the labels */
        color: #fff;
        font-weight: bold;
        font-size: 24px; /* Increased font size for the labels */
      }

    </style>
  </head>
  <body>
    <div class="top-bar">
      <a href="https://www.instagram.com/rafayhaque/">Insta</a>
      <a href="https://www.linkedin.com/in/rafay-haque-706054257/">Linkedin</a>
      <a href="https://github.com/RafayHaque">Git Hub</a>
    </div>
    <h1>Rafay Haque</h1>
  </body>
</html>
